<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="../../../../../GitHubClone/closure-compiler/build/compiler.jar"/>
  <target name="compile" depends="clear">
    <jscomp compilationLevel="simple" warning="quiet" debug="false" output="./Tautology.min.js">
      <sources dir="${basedir}">
        <file name="./Tautology.js"/>
        <file name="./Tautology.Canvas.js"/>
        <file name="./Tautology.Element.js"/>
        <file name="./Tautology.Index.js"/>
        <file name="./Tautology.Array.js"/>
        <file name="./Tautology.Shape.js"/>
        <file name="./Tautology.MeshGeometry.js"/>
        <file name="./Tautology.NURBSSurface.js"/>
        <file name="./Tautology.NURBSCurve.js"/>
        <file name="./Tautology.NURBSUtils.js"/>
        <file name="./Tautology.StraightStraw.js"/>
        <file name="./Tautology.BentStraw.js"/>
        <file name="./Tautology.SpoonStraw.js"/>
        <file name="./Tautology.StraightStrawEditor.js"/>
        <file name="./Tautology.BentStrawEditor.js"/>
        <file name="./Tautology.SpoonStrawEditor.js"/>
        <file name="./Tautology.StrawModelSelector.js"/>
      </sources>
    </jscomp>
  </target>
  <target name="clear">
    <delete file="./Tautology.min.js"/>
  </target>
</project>